<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add Bootstrap Here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Weather Dashboard</title>
</head>

<body class="flex-column min-100-vh">


    <!-- Hero Section -->
    <header class="hero">
        <h1 class="app-title">Weather Dashboard</h1>
    </header>

    <main class="flex-row justify-space-between">

        <!-- Search Bar -->
        <div class="col-12 col-md-4">
            <div class="card">
                <h3 class="card-header text-uppercase">Search for City</h3>
                <form id="user-form" class="card-body">
                    <input name="city" id="city" type="text" autofocus="true" placeholder="Enter a city" class="inputValue" />
                    <button type="submit" value="Submit" class="button">Icon</button>
                </form>
            </div>

            <!-- Quick Search Cities -->
            <div class="card" id="parentElementID">
                <h3 class="card-header text-uppercase">Cities</h3>
                    <div class="card-body" id="city-buttons">
                    <button type="button" onclick="cityButtons(this)" id="1">Austin</button>
                    <button type="button" onclick="cityButtons(this)" id="2">SFO</button>
                    <button type="button" onclick="cityButtons(this)" id="3">New York</button>
                    <button type="button" onclick="cityButtons(this)" id="4">Chicago</button>
                    <button type="button" onclick="cityButtons(this)" id="5">Seattle</button>
                    <button type="button" onclick="cityButtons(this)" id="6">Denver</button>
                </div>
            </div>   
        </div>
        
        <!-- Main Weather Dashboard -->
        <div class="col-12 col-md-8">
            <div class="main-dash">
                <div class="row ml-2 border border-dark">
                    <div class="col-sm-12 display" id="current-weather">
                        <p><span class="currentDay"></span></p>
                        <p class="cityName" id="searchedCity"></p>
                        <p class="text-uppercase" id="weather-description"><span class="description"></span></p>
                        <p>Temperature: <span class="temperature"></span></p>
                        <p>Humidity:<span class="humidity"></span></p> 
                        <p>Wind Speed:<span class="windSpeed"></span></p>
                        <p>UV index: <span class="uvIndex"></span></p> 
                    </div>
                </div>
            </div>

            <!-- 5 Day Forecast -->
            <div class="secondary-dash">
                <h3 class="dash-title text-uppercase">5-Day Forecast:</h3>
            </div>

            <div class="row">
                <div class="col-sm-2 ml-2 border border-dark">
                    <div class="5container">
                        <div class="weather-container">
                            <p><span class="dateDaily" id="day1"></span></p>
                            <p><span id="weatherIconDaily"></span></p>
                            <p><span class="temperatureDay1"></span></p>
                            <p><span class="humidityDay1"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 ml-2 border border-dark">
                    <div class="5container">
                        <div class="weather-container">
                            <p><span class="dateDaily" id="day2"></span></p>
                            <p><span id="weatherIconDaily"></span></p>
                            <p><span class="temperatureDay2"></span></p>
                            <p><span class="humidityDay2"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 ml-2 border border-dark">
                    <div class="5container">
                        <div class="weather-container">
                            <p><span class="dateDaily" id="day3"></span></p>
                            <p><span id="weatherIconDaily"></span></p>
                            <p><span class="temperatureDay3"></span></p>
                            <p><span class="humidityDay3"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 ml-2 border border-dark">
                    <div class="5container">
                        <div class="weather-container">
                            <p><span class="dateDaily" id="day4"></span></p>
                            <p><span id="weatherIconDaily"></span></p>
                            <p><span class="temperatureDay4"></span></p>
                            <p><span class="humidityDay4"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 ml-2 border border-dark">
                    <div class="5container">
                        <div class="weather-container">
                            <p><span class="dateDaily" id="day5"></span></p>
                            <p><span id="weatherIconDaily"></span></p>
                            <p><span class="temperatureDay5"></span></p>
                            <p><span class="humidityDay5"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>
</html>